# Azure Speech Resource
AZURE_SPEECH_REGION=
AZURE_SPEECH_API_KEY=
# Azure OpenAI Resource
AZURE_ENDPOINT=
AZURE_OPENAI_API=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_VERSION=

# Azure  gpt 4 o 
AZURE_OPENAI_API_KEY =
AZURE_OPENAI_ENDPOINT =
AZURE_OPENAI_API_VERSION =
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=

# STT/TTS Configuration
STT_LOCALES=
TTS_VOICE=

# Avatar Configuration
AVATAR_CHARACTER=
AVATAR_STYLE=

MONGO_URI=
SECRET_KEY=